" ------------------------------------------------------------------------------
" Basic Setup
" ------------------------------------------------------------------------------


" Tabs
set expandtab                       " Use spaces instead of tabs
set smarttab                        " Enable smart-tabs
set shiftwidth=4                    " Number of auto-indent spaces
set softtabstop=4                   " Number of spaces per Tab
set tabstop=4

" Searching
set ignorecase                      " Always case-insensitive

" Map leader
let mapleader=','

" Wrap
set textwidth=100                   " Line wrap (number of cols)
set linebreak                       " Break lines at word (requires Wrap lines)

" Fold
set foldmethod=syntax
set nofoldenable

" Other
set backspace=indent,eol,start      " Fix backspace indent
set listchars=tab:▸\ ,eol:$


" ------------------------------------------------------------------------------
" Visual Settings
" ------------------------------------------------------------------------------


" Color
set t_Co=256
colorscheme desertEx


" ------------------------------------------------------------------------------
" vundle
" ------------------------------------------------------------------------------


if !empty(glob('$VIM_HOME/bundle/Vundle.vim'))

    set nocompatible                " required
    filetype off                    " required

    " set the runtime path to include Vundle and initialize
    set rtp+=$VIM_HOME/bundle/Vundle.vim
    call vundle#begin('$VIM_HOME/bundle')

    " let Vundle manage Vundle, required
    Plugin 'gmarik/Vundle.vim'

    " Add all your plugins here
    Plugin 'itchyny/lightline.vim'
    Plugin 'scrooloose/nerdtree'
    Plugin 'scrooloose/syntastic'

    " All of your Plugins must be added before the following line
    call vundle#end()               " required
    filetype plugin indent on       " required

    " Setting related to plugins
    let g:lightline = { 'colorscheme': 'Tomorrow_Night_Blue' }

endif
