# ------------------------------------------------------------------------------
#
# dotfiles
#
# - description
#   - environment variables for dotfiles directories
#
# - notes
#
#   - dotfiles
#     - root
#     - home
#
#   - code
#     - .dotfiles/env
#     - .dotfiles/library
#     - .dotfiles/script
#     - .dotfiles/resource
#       - template
#       - completion
#       - plugin
#
#   - user
#     - config
#     - secret
#     - completion
#     - history
#     - local
#
#   - XDG
#     - config
#     - .cache
#     - .state
#     - .share
#     - .tmp
#
# ------------------------------------------------------------------------------


# ----- dotfiles

# root
local _dotfiles_root_dir="$(dirname $(cd $(dirname $(cd $(dirname $0) >/dev/null 2>&1; pwd -P;)) >/dev/null 2>&1; pwd -P;))"
export DOTFILES_ROOT_DIR=$_dotfiles_root_dir

# home
export DOTFILES_HOME_DIR="$DOTFILES_ROOT_DIR/.home"


# ----- code

# env
export DOTFILES_ENV_DIR="$DOTFILES_ROOT_DIR/.dotfiles/env"

# library
export DOTFILES_LIB_DIR="$DOTFILES_ROOT_DIR/.dotfiles/library"

# script
export DOTFILES_SCRIPT_DIR="$DOTFILES_ROOT_DIR/.dotfiles/script"

# resource
export DOTFILES_RES_DIR="$DOTFILES_ROOT_DIR/.dotfiles/resource"


# ----- user

# config
export DOTFILES_CONFIG_DIR="$DOTFILES_ROOT_DIR/config"

# secret
export DOTFILES_SECRET_DIR="$DOTFILES_ROOT_DIR/secret"

# completion
export DOTFILES_COMP_DIR="$DOTFILES_ROOT_DIR/completion"

# history
export DOTFILES_HIST_DIR="$DOTFILES_ROOT_DIR/history"

# local
export DOTFILES_LOCAL_DIR="$DOTFILES_ROOT_DIR/local"


# ------------------------------------------------------------------------------
#
# XDG Base Directory
#
# - notes
#
#   - XDG_CONFIG_HOME: config
#   - XDG_CACHE_HOME:  .cache
#   - XDG_STATE_HOME:  .state
#   - XDG_DATA_HOME:   .share
#   - XDG_RUNTIME_DIR: .tmp
#
# ------------------------------------------------------------------------------


# XDG_CONFIG_HOME: config
export XDG_CONFIG_HOME=$DOTFILES_CONFIG_DIR

# XDG_CACHE_HOME: .cache
export XDG_CACHE_HOME="$DOTFILES_ROOT_DIR/.cache"

# XDG_STATE_HOME: .state for logs
export XDG_STATE_HOME="$DOTFILES_ROOT_DIR/.state"

# XDG_DATA_HOME: .share
export XDG_DATA_HOME="$DOTFILES_ROOT_DIR/.share"

# XDG_RUNTIME_DIR: .tmp
export XDG_RUNTIME_DIR="$DOTFILES_ROOT_DIR/.tmp"


# ------------------------------------------------------------------------------
#
# zsh: home, sessions, history, and compinit
#
# - notes
#
#   - ZDOTDIR
#     - home/.zsh
#
#   - ZSH_HISTFILE_PATH
#     - history/.zsh_history -> home/.zsh/.zsh_history
#
#   - ZSH_COMPLETE_DIR
#     - home/.zsh/.zsh_complete/* -> completion/*
#
# ------------------------------------------------------------------------------


# home
export ZDOTDIR="$DOTFILES_HOME_DIR/.zsh"

# sessions
export SHELL_SESSION_DIR="$ZDOTDIR/.zsh_sessions"
export SHELL_SESSION_FILE="$SHELL_SESSION_DIR/$TERM_SESSION_ID.session"
export SHELL_SESSION_HISTFILE="$SHELL_SESSION_DIR/$TERM_SESSION_ID.history"
export SHELL_SESSION_HISTFILE_NEW="$SHELL_SESSION_DIR/$TERM_SESSION_ID.historynew"
export SHELL_SESSION_TIMESTAMP_FILE="$SHELL_SESSION_DIR/_expiration_check_timestamp"

# history
export ZSH_HISTFILE_PATH="$ZDOTDIR/.zsh_history"

# compinit
export ZSH_COMPLETE_DIR="$ZDOTDIR/.zsh_complete"
export ZSH_COMPDUMP_PATH="$ZSH_COMPLETE_DIR/.zcompdump"
