# ------------------------------------------------------------------------------
#
# Dotfiles Environment Configuration
#
#
# Version: 0.1.0
# Last Modified: 2025-02-23
#
#
# Tree
#
# - .dotfiles
#   - env
#   - library
#   - resource
#     - config
#     - plugin
#   - script
#
# - .xdg
#   - .cache
#   - .config
#   - .home
#   - .share
#   - .state
#   - .tmp
#
# - user
#   - completion
#   - config
#   - history
#   - plugin
#   - secret
#
# ------------------------------------------------------------------------------


# root
if [[ -z "${(%):-%x}" ]]; then
    # %x expands to script name
    # error exit if script location cannot be determined
    echo "Error: Unable to determine '.dotfiles.env' location" >&2
    return 1
else
    # :A resolves symlinks,
    # :h:h:h goes up 3 directories
    export DOTFILES_ROOT_DIR="${${(%):-%x}:A:h:h:h}"
fi
readonly DOTFILES_ROOT_DIR


# ------------------------------------------------------------------------------
#
# dotfiles
#
# - tree
#   - .dotfiles
#     - env
#     - library
#     - resource
#       - config
#       - plugin
#     - script
#
# - env
#   - DOTFILES_DOT_ROOT_DIR
#     - DOTFILES_DOT_ENV_DIR
#     - DOTFILES_DOT_LIB_DIR
#     - DOTFILES_DOT_RES_DIR
#       - DOTFILES_DOT_RES_CONFIG_DIR
#       - DOTFILES_DOT_RES_PLUGIN_DIR
#     - DOTFILES_DOT_SCRIPT_DIR
#
# ------------------------------------------------------------------------------


# root
export DOTFILES_DOT_ROOT_DIR="$DOTFILES_ROOT_DIR/.dotfiles"
readonly DOTFILES_DOT_ROOT_DIR

# env
export DOTFILES_DOT_ENV_DIR="$DOTFILES_DOT_ROOT_DIR/env"
readonly DOTFILES_DOT_ENV_DIR

# library
export DOTFILES_DOT_LIB_DIR="$DOTFILES_DOT_ROOT_DIR/library"
readonly DOTFILES_DOT_LIB_DIR

# resource
export DOTFILES_DOT_RES_DIR="$DOTFILES_DOT_ROOT_DIR/resource"
readonly DOTFILES_DOT_RES_DIR

export DOTFILES_DOT_RES_CONFIG_DIR="$DOTFILES_DOT_RES_DIR/config"
readonly DOTFILES_DOT_RES_CONFIG_DIR

export DOTFILES_DOT_RES_PLUGIN_DIR="$DOTFILES_DOT_RES_DIR/plugin"
readonly DOTFILES_DOT_RES_PLUGIN_DIR

# script
export DOTFILES_DOT_SCRIPT_DIR="$DOTFILES_DOT_ROOT_DIR/script"
readonly DOTFILES_DOT_SCRIPT_DIR


# ------------------------------------------------------------------------------
#
# XDG
#
# - tree
#   - .xdg
#     - cache
#     - config
#     - home
#     - share
#     - state
#     - tmp
#
# - env
#   - DOTFILES_XDG_ROOT_DIR
#     - DOTFILES_XDG_CACHE_DIR, XDG_CACHE_HOME
#     - DOTFILES_XDG_CONFIG_DIR, XDG_CONFIG_HOME
#     - DOTFILES_XDG_HOME_DIR
#     - DOTFILES_XDG_SHARE_DIR, XDG_DATA_HOME
#     - DOTFILES_XDG_STATE_DIR, XDG_STATE_HOME
#     - DOTFILES_XDG_TMP_DIR, XDG_RUNTIME_DIR
#
# ------------------------------------------------------------------------------


# root
export DOTFILES_XDG_ROOT_DIR="$DOTFILES_ROOT_DIR/.xdg"
readonly DOTFILES_XDG_ROOT_DIR

# cache (XDG_CACHE_HOME)
export DOTFILES_XDG_CACHE_DIR="$DOTFILES_XDG_ROOT_DIR/cache"
export XDG_CACHE_HOME="$DOTFILES_XDG_CACHE_DIR"
readonly DOTFILES_XDG_CACHE_DIR

# config (XDG_CONFIG_HOME)
export DOTFILES_XDG_CONFIG_DIR="$DOTFILES_XDG_ROOT_DIR/config"
export XDG_CONFIG_HOME="$DOTFILES_XDG_CONFIG_DIR"
readonly DOTFILES_XDG_CONFIG_DIR

# home
export DOTFILES_XDG_HOME_DIR="$DOTFILES_XDG_ROOT_DIR/home"
readonly DOTFILES_XDG_HOME_DIR

# share (XDG_DATA_HOME)
export DOTFILES_XDG_SHARE_DIR="$DOTFILES_XDG_ROOT_DIR/share"
export XDG_DATA_HOME="$DOTFILES_XDG_SHARE_DIR"
readonly DOTFILES_XDG_SHARE_DIR

# state (XDG_STATE_HOME)
export DOTFILES_XDG_STATE_DIR="$DOTFILES_XDG_ROOT_DIR/state"
export XDG_STATE_HOME="$DOTFILES_XDG_STATE_DIR"
readonly DOTFILES_XDG_STATE_DIR

# tmp (XDG_RUNTIME_DIR)
export DOTFILES_XDG_TMP_DIR="$DOTFILES_XDG_ROOT_DIR/tmp"
export XDG_RUNTIME_DIR="$DOTFILES_XDG_TMP_DIR"
readonly DOTFILES_XDG_TMP_DIR


# ------------------------------------------------------------------------------
#
# User
#
# - tree
#   - user
#     - completion
#     - config
#     - history
#     - plugin
#     - secret
#
# - env
#   - DOTFILES_USER_ROOT_DIR
#     - DOTFILES_USER_COMP_DIR
#     - DOTFILES_USER_CONFIG_DIR
#     - DOTFILES_USER_HIST_DIR
#     - DOTFILES_USER_PLUGIN_DIR
#     - DOTFILES_USER_SECRET_DIR
#
# ------------------------------------------------------------------------------


# root
export DOTFILES_USER_ROOT_DIR="$DOTFILES_ROOT_DIR"
readonly DOTFILES_USER_ROOT_DIR

# completion
export DOTFILES_USER_COMP_DIR="$DOTFILES_USER_ROOT_DIR/completion"
readonly DOTFILES_USER_COMP_DIR

# config
export DOTFILES_USER_CONFIG_DIR="$DOTFILES_USER_ROOT_DIR/config"
readonly DOTFILES_USER_CONFIG_DIR

# history
export DOTFILES_USER_HIST_DIR="$DOTFILES_USER_ROOT_DIR/history"
readonly DOTFILES_USER_HIST_DIR

# plugin
export DOTFILES_USER_PLUGIN_DIR="$DOTFILES_USER_ROOT_DIR/plugin"
readonly DOTFILES_USER_PLUGIN_DIR

# secret
export DOTFILES_USER_SECRET_DIR="$DOTFILES_USER_ROOT_DIR/secret"
readonly DOTFILES_USER_SECRET_DIR


# ------------------------------------------------------------------------------
#
# zsh: home, sessions, history, and compinit
#
# - env
#
#   - ZDOTDIR
#     - DOTFILES_XDG_HOME_DIR/zsh
#
#   - ZSH_HISTFILE_PATH
#     - DOTFILES_USER_HIST_DIR/zsh_history -> ZDOTDIR/history
#
#   - ZSH_COMP_DIR
#     - ZDOTDIR/completion/* -> completion/*
#
#   - ZSH_COMPDUMP_PATH
#     - XDG_CACHE_DIR/zsh/zcompdump
#
# ------------------------------------------------------------------------------


# home
export ZDOTDIR="$DOTFILES_XDG_HOME_DIR/zsh"

# sessions
: ${TERM_SESSION_ID:="$(date +%s)"}  # Use timestamp as fallback
export SHELL_SESSION_DIR="$ZDOTDIR/sessions"
export SHELL_SESSION_FILE="$SHELL_SESSION_DIR/$TERM_SESSION_ID.session"
export SHELL_SESSION_HISTFILE="$SHELL_SESSION_DIR/$TERM_SESSION_ID.history"
export SHELL_SESSION_HISTFILE_NEW="$SHELL_SESSION_DIR/$TERM_SESSION_ID.historynew"
export SHELL_SESSION_TIMESTAMP_FILE="$SHELL_SESSION_DIR/_expiration_check_timestamp"

# history
export ZSH_HISTFILE_PATH="$ZDOTDIR/history"
readonly ZSH_HISTFILE_PATH

# completion
export ZSH_COMP_DIR="$ZDOTDIR/completion"
readonly ZSH_COMP_DIR

export ZSH_COMPDUMP_PATH="$XDG_CACHE_DIR/zsh/zcompdump"
readonly ZSH_COMPDUMP_PATH
