typeset -a DOTFILES_APP_ARR=(

    "7z"
    # "alt-tab"
    "autoenv"
    # "aws"
    # "clojure"
    "coreutils"
    "docker"
    # "elasticsearch"
    # "emacs"
    # "gcp"
    # "golang"
    "htop"
    # "iterm"
    "jdk"
    # "keyd"
    # "kube"
    # "meilisearch"
    # "nvtop"
    # "nvitop"
    # "openvpn"
    "python"
    "pyenv"
    "svn"
    "tmux"
    "tree"
    "vim"
    # "volta"
    # "vscode"
    "watch"

)
