# ------------------------------------------------------------------------------
#
# Dotfiles Environment Configuration
#
#
# Version: 0.1.3
# Last Modified: 2025-03-30
#
#
# Tree
#
# - .dotfiles
#   - config
#   - env
#   - library
#   - plugin
#   - script
#
# - .xdg
#   - .cache
#   - .config
#   - .share
#   - .state
#
# - user
#   - completion
#   - config
#   - env
#   - history
#   - plugin
#   - secret
#
# ------------------------------------------------------------------------------


# **Root Directory Determination**
#
# %x expands to script name,
# :A resolves symlinks,
# :h:h:h goes up 3 directories to find the root

# Check if DOTFILES_ROOT_DIR is already set
if [[ -n "$DOTFILES_ROOT_DIR" ]]; then
    :
# Check if the current script path is available
elif [[ -z "${(%):-%x}" ]]; then
    echo "Error: Unable to determine '.dotfiles.env' location" >&2
    return 1
# Set DOTFILES_ROOT_DIR based on script location
else
    export DOTFILES_ROOT_DIR="${${(%):-%x}:A:h:h:h}"
    readonly DOTFILES_ROOT_DIR
fi


# ------------------------------------------------------------------------------
#
# Dotfiles Directories
#
# - tree
#   - .dotfiles
#     - config
#     - env
#     - library
#     - plugin
#     - script
#
# - env
#   - DOTFILES_DOT_ROOT_DIR
#     - DOTFILES_DOT_CONFIG_DIR
#     - DOTFILES_DOT_ENV_DIR
#     - DOTFILES_DOT_LIB_DIR
#     - DOTFILES_DOT_PLUGIN_DIR
#     - DOTFILES_DOT_SCRIPT_DIR
#
# ------------------------------------------------------------------------------


# **Dotfiles Root**
export DOTFILES_DOT_ROOT_DIR="$DOTFILES_ROOT_DIR/.dotfiles"
readonly DOTFILES_DOT_ROOT_DIR

# **Config**
export DOTFILES_DOT_CONFIG_DIR="$DOTFILES_DOT_ROOT_DIR/config"
readonly DOTFILES_DOT_CONFIG_DIR

# **Environment Variable**
export DOTFILES_DOT_ENV_DIR="$DOTFILES_DOT_ROOT_DIR/env"
readonly DOTFILES_DOT_ENV_DIR

# **Library**
export DOTFILES_DOT_LIB_DIR="$DOTFILES_DOT_ROOT_DIR/library"
readonly DOTFILES_DOT_LIB_DIR

# **Plugin**
export DOTFILES_DOT_PLUGIN_DIR="$DOTFILES_DOT_ROOT_DIR/plugin"
readonly DOTFILES_DOT_PLUGIN_DIR

# **Script**
export DOTFILES_DOT_SCRIPT_DIR="$DOTFILES_DOT_ROOT_DIR/script"
readonly DOTFILES_DOT_SCRIPT_DIR


# ------------------------------------------------------------------------------
#
# XDG Directories
#
# - tree
#   - .xdg
#     - cache
#     - config
#     - share
#     - state
#
# - env
#   - DOTFILES_XDG_ROOT_DIR
#     - DOTFILES_XDG_CACHE_DIR, XDG_CACHE_HOME
#     - DOTFILES_XDG_CONFIG_DIR, XDG_CONFIG_HOME
#     - DOTFILES_XDG_SHARE_DIR, XDG_DATA_HOME
#     - DOTFILES_XDG_STATE_DIR, XDG_STATE_HOME
#
# ------------------------------------------------------------------------------


# **XDG Root**
export DOTFILES_XDG_ROOT_DIR="$DOTFILES_ROOT_DIR/.xdg"
readonly DOTFILES_XDG_ROOT_DIR

# **Cache (XDG_CACHE_HOME)**
export DOTFILES_XDG_CACHE_DIR="$DOTFILES_XDG_ROOT_DIR/cache"
readonly DOTFILES_XDG_CACHE_DIR

export XDG_CACHE_HOME="$DOTFILES_XDG_CACHE_DIR"
readonly XDG_CACHE_HOME

# **Config (XDG_CONFIG_HOME)**
export DOTFILES_XDG_CONFIG_DIR="$DOTFILES_XDG_ROOT_DIR/config"
readonly DOTFILES_XDG_CONFIG_DIR

export XDG_CONFIG_HOME="$DOTFILES_XDG_CONFIG_DIR"
readonly XDG_CONFIG_HOME

# **Share (XDG_DATA_HOME)**
export DOTFILES_XDG_SHARE_DIR="$DOTFILES_XDG_ROOT_DIR/share"
readonly DOTFILES_XDG_SHARE_DIR

export XDG_DATA_HOME="$DOTFILES_XDG_SHARE_DIR"
readonly XDG_DATA_HOME

# **State (XDG_STATE_HOME)**
export DOTFILES_XDG_STATE_DIR="$DOTFILES_XDG_ROOT_DIR/state"
readonly DOTFILES_XDG_STATE_DIR

export XDG_STATE_HOME="$DOTFILES_XDG_STATE_DIR"
readonly XDG_STATE_HOME


# ------------------------------------------------------------------------------
#
# User Directories
#
# - tree
#   - user
#     - completion
#     - config
#     - env
#     - history
#     - plugin
#     - secret
#
# - env
#   - DOTFILES_USER_ROOT_DIR
#     - DOTFILES_USER_COMP_DIR
#     - DOTFILES_USER_CONFIG_DIR
#     - DOTFILES_USER_ENV_DIR
#     - DOTFILES_USER_HIST_DIR
#       - DOTFILES_USER_HIST_DIR/zsh_history -> XDG_STATE_HOME/zsh/history
#     - DOTFILES_USER_PLUGIN_DIR
#     - DOTFILES_USER_SECRET_DIR
#
# ------------------------------------------------------------------------------


# **User Root**
export DOTFILES_USER_ROOT_DIR="$DOTFILES_ROOT_DIR/user"
readonly DOTFILES_USER_ROOT_DIR

# **Completion**
export DOTFILES_USER_COMP_DIR="$DOTFILES_USER_ROOT_DIR/completion"
readonly DOTFILES_USER_COMP_DIR

# **Config**
export DOTFILES_USER_CONFIG_DIR="$DOTFILES_USER_ROOT_DIR/config"
readonly DOTFILES_USER_CONFIG_DIR

# **Environment Variable**
export DOTFILES_USER_ENV_DIR="$DOTFILES_USER_ROOT_DIR/env"
readonly DOTFILES_USER_ENV_DIR

# **History**
export DOTFILES_USER_HIST_DIR="$DOTFILES_USER_ROOT_DIR/history"
readonly DOTFILES_USER_HIST_DIR

# **Plugin**
export DOTFILES_USER_PLUGIN_DIR="$DOTFILES_USER_ROOT_DIR/plugin"
readonly DOTFILES_USER_PLUGIN_DIR

# **Secret**
export DOTFILES_USER_SECRET_DIR="$DOTFILES_USER_ROOT_DIR/secret"
readonly DOTFILES_USER_SECRET_DIR


# ------------------------------------------------------------------------------
#
# Zsh Configuration: Home, Sessions, History, and Completion
#
#
# - Environment Variable
#
#   - ZDOTDIR
#     - XDG_CONFIG_HOME/zsh
#
#   - SHELL_SESSION_DIR
#     - XDG_STATE_HOME/zsh/session
#
#   - DOTFILES_ZSH_HISTFILE_PATH
#     - XDG_STATE_HOME/zsh/history
#
#   - DOTFILES_ZSH_COMP_DIR
#     - XDG_DATA_HOME/zsh/completion
#
#   - DOTFILES_ZSH_COMPDUMP_PATH
#     - XDG_CACHE_HOME/zsh/zcompdump
#
# ------------------------------------------------------------------------------


# **Zsh Home**
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
readonly ZDOTDIR

# **Sessions**
# Use timestamp as fallback for TERM_SESSION_ID
: ${TERM_SESSION_ID:="$(date +%s)"}
export SHELL_SESSION_DIR="$XDG_STATE_HOME/zsh/session"
export SHELL_SESSION_FILE="$SHELL_SESSION_DIR/$TERM_SESSION_ID.session"
export SHELL_SESSION_HISTFILE="$SHELL_SESSION_DIR/$TERM_SESSION_ID.history"
export SHELL_SESSION_HISTFILE_NEW="$SHELL_SESSION_DIR/$TERM_SESSION_ID.historynew"
export SHELL_SESSION_TIMESTAMP_FILE="$SHELL_SESSION_DIR/_expiration_check_timestamp"
readonly SHELL_SESSION_DIR

# **History (HISTFILE)**
export DOTFILES_ZSH_HISTFILE_PATH="$XDG_STATE_HOME/zsh/history"
readonly DOTFILES_ZSH_HISTFILE_PATH

export HISTFILE="$DOTFILES_ZSH_HISTFILE_PATH"
readonly HISTFILE

# **Completion**
export DOTFILES_ZSH_COMP_DIR="$XDG_DATA_HOME/zsh/completion"
readonly DOTFILES_ZSH_COMP_DIR

export DOTFILES_ZSH_COMPDUMP_PATH="$XDG_CACHE_HOME/zsh/zcompdump"
readonly DOTFILES_ZSH_COMPDUMP_PATH
