# ------------------------------------------------------------------------------
#
# Dotfiles Environment Configuration
#
#
# Version: 0.1.8
# Last Modified: 2025-05-31
#
#
# Tree
#
# - .dotfiles
#   - config
#   - env
#   - library
#   - plugin
#   - script
#
# - .xdg
#   - .cache
#   - .config
#   - .share
#   - .state
#
# - user
#   - completion
#   - config
#   - env
#   - history
#   - man
#   - plugin
#   - secret
#
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
#
# Dotfiles Directories
#
# - Tree
#   - .dotfiles
#     - config
#     - env
#     - library
#     - plugin
#     - script
#
# - Environment Variables
#   - DOTFILES_DOT_ROOT_DIR
#     - DOTFILES_DOT_CONFIG_DIR
#     - DOTFILES_DOT_ENV_DIR
#     - DOTFILES_DOT_LIB_DIR
#     - DOTFILES_DOT_PLUGIN_DIR
#     - DOTFILES_DOT_SCRIPT_DIR
#
# ------------------------------------------------------------------------------


# **Dotfiles Root**
[[ -z "$DOTFILES_DOT_ROOT_DIR" ]] && {
    export DOTFILES_DOT_ROOT_DIR="$DOTFILES_ROOT_DIR/.dotfiles"
    readonly DOTFILES_DOT_ROOT_DIR
}

# **Config**
export DOTFILES_DOT_CONFIG_DIR="$DOTFILES_DOT_ROOT_DIR/config"
readonly DOTFILES_DOT_CONFIG_DIR

# **Environment Variable**
[[ -z "$DOTFILES_DOT_ENV_DIR" ]] && {
    export DOTFILES_DOT_ENV_DIR="$DOTFILES_DOT_ROOT_DIR/env"
    readonly DOTFILES_DOT_ENV_DIR
}

# **Library**
export DOTFILES_DOT_LIB_DIR="$DOTFILES_DOT_ROOT_DIR/library"
readonly DOTFILES_DOT_LIB_DIR

# **Plugin**
export DOTFILES_DOT_PLUGIN_DIR="$DOTFILES_DOT_ROOT_DIR/plugin"
readonly DOTFILES_DOT_PLUGIN_DIR

# **Script**
export DOTFILES_DOT_SCRIPT_DIR="$DOTFILES_DOT_ROOT_DIR/script"
readonly DOTFILES_DOT_SCRIPT_DIR


# ------------------------------------------------------------------------------
#
# XDG Directories
#
# - Tree
#   - .xdg
#     - cache
#     - config
#     - share
#     - state
#
# - Environment Variables
#   - DOTFILES_XDG_ROOT_DIR
#     - DOTFILES_XDG_CACHE_DIR, XDG_CACHE_HOME
#     - DOTFILES_XDG_CONFIG_DIR, XDG_CONFIG_HOME
#     - DOTFILES_XDG_SHARE_DIR, XDG_DATA_HOME
#       - DOTFILES_XDG_MAN_DIR
#     - DOTFILES_XDG_STATE_DIR, XDG_STATE_HOME
#
# ------------------------------------------------------------------------------


# **XDG Root**
export DOTFILES_XDG_ROOT_DIR="$DOTFILES_ROOT_DIR/.xdg"
readonly DOTFILES_XDG_ROOT_DIR

# **Cache (XDG_CACHE_HOME)**
# Temporary cache data
export DOTFILES_XDG_CACHE_DIR="$DOTFILES_XDG_ROOT_DIR/cache"
readonly DOTFILES_XDG_CACHE_DIR

export XDG_CACHE_HOME="$DOTFILES_XDG_CACHE_DIR"
readonly XDG_CACHE_HOME

# **Config (XDG_CONFIG_HOME)**
export DOTFILES_XDG_CONFIG_DIR="$DOTFILES_XDG_ROOT_DIR/config"
readonly DOTFILES_XDG_CONFIG_DIR

export XDG_CONFIG_HOME="$DOTFILES_XDG_CONFIG_DIR"
readonly XDG_CONFIG_HOME

# **Share (XDG_DATA_HOME)**
# Persistent application data
export DOTFILES_XDG_SHARE_DIR="$DOTFILES_XDG_ROOT_DIR/share"
readonly DOTFILES_XDG_SHARE_DIR

export XDG_DATA_HOME="$DOTFILES_XDG_SHARE_DIR"
readonly XDG_DATA_HOME

export DOTFILES_XDG_MAN_DIR="$DOTFILES_XDG_SHARE_DIR/man"
readonly DOTFILES_XDG_MAN_DIR

# **State (XDG_STATE_HOME)**
# State information between sessions
export DOTFILES_XDG_STATE_DIR="$DOTFILES_XDG_ROOT_DIR/state"
readonly DOTFILES_XDG_STATE_DIR

export XDG_STATE_HOME="$DOTFILES_XDG_STATE_DIR"
readonly XDG_STATE_HOME


# ------------------------------------------------------------------------------
#
# User Directories
#
# - Tree
#   - user
#     - completion
#     - config
#     - env
#     - history
#     - plugin
#     - secret
#
# - Environment Variables
#   - DOTFILES_USER_ROOT_DIR
#     - DOTFILES_USER_COMP_DIR
#     - DOTFILES_USER_CONFIG_DIR
#     - DOTFILES_USER_ENV_DIR
#     - DOTFILES_USER_HIST_DIR
#       - DOTFILES_USER_HIST_DIR/zsh_history -> XDG_STATE_HOME/zsh/history
#     - DOTFILES_USER_MAN_DIR
#     - DOTFILES_USER_PLUGIN_DIR
#     - DOTFILES_USER_SECRET_DIR
#
# ------------------------------------------------------------------------------


# **User Root**
export DOTFILES_USER_ROOT_DIR="$DOTFILES_ROOT_DIR/user"
readonly DOTFILES_USER_ROOT_DIR

# **Completion**
export DOTFILES_USER_COMP_DIR="$DOTFILES_USER_ROOT_DIR/completion"
readonly DOTFILES_USER_COMP_DIR

# **Config**
export DOTFILES_USER_CONFIG_DIR="$DOTFILES_USER_ROOT_DIR/config"
readonly DOTFILES_USER_CONFIG_DIR

# **Environment Variable**
export DOTFILES_USER_ENV_DIR="$DOTFILES_USER_ROOT_DIR/env"
readonly DOTFILES_USER_ENV_DIR

# **History**
export DOTFILES_USER_HIST_DIR="$DOTFILES_USER_ROOT_DIR/history"
readonly DOTFILES_USER_HIST_DIR

# **MANUAL**
export DOTFILES_USER_MAN_DIR="$DOTFILES_USER_ROOT_DIR/man"
readonly DOTFILES_USER_MAN_DIR

# **Plugin**
export DOTFILES_USER_PLUGIN_DIR="$DOTFILES_USER_ROOT_DIR/plugin"
readonly DOTFILES_USER_PLUGIN_DIR

# **Secret**
export DOTFILES_USER_SECRET_DIR="$DOTFILES_USER_ROOT_DIR/secret"
readonly DOTFILES_USER_SECRET_DIR


# ------------------------------------------------------------------------------
#
# Zsh Configuration: Home, Sessions, History, Completion, and Manual
#
# - Environment Variables
#
#   - ZDOTDIR
#     - DOTFILES_XDG_CONFIG_DIR/zsh
#
#   - SHELL_SESSION_DIR
#     - DOTFILES_XDG_STATE_DIR/zsh/session
#
#   - DOTFILES_ZSH_HISTFILE_PATH, HISTFILE
#     - DOTFILES_XDG_STATE_DIR/zsh/history
#
#   - DOTFILES_ZSH_COMP_DIR
#     - DOTFILES_XDG_SHARE_DIR/zsh/completion
#
#   - DOTFILES_ZSH_COMPDUMP_PATH
#     - DOTFILES_XDG_CACHE_DIR/zsh/zcompdump
#
# ------------------------------------------------------------------------------


# **Zsh Home**
export ZDOTDIR="$DOTFILES_XDG_CONFIG_DIR/zsh"
readonly ZDOTDIR

# **Sessions**
# Use timestamp as fallback for TERM_SESSION_ID
: ${TERM_SESSION_ID:="$(date +%s)"}
export SHELL_SESSION_DIR="$DOTFILES_XDG_STATE_DIR/zsh/session"
export SHELL_SESSION_FILE="$SHELL_SESSION_DIR/$TERM_SESSION_ID.session"
export SHELL_SESSION_HISTFILE="$SHELL_SESSION_DIR/$TERM_SESSION_ID.history"
export SHELL_SESSION_HISTFILE_NEW="$SHELL_SESSION_DIR/$TERM_SESSION_ID.historynew"
export SHELL_SESSION_TIMESTAMP_FILE="$SHELL_SESSION_DIR/_expiration_check_timestamp"
readonly SHELL_SESSION_DIR

# **History (HISTFILE)**
export DOTFILES_ZSH_HISTFILE_PATH="$DOTFILES_XDG_STATE_DIR/zsh/history"
readonly DOTFILES_ZSH_HISTFILE_PATH

export HISTFILE="$DOTFILES_ZSH_HISTFILE_PATH"
readonly HISTFILE

# **Completion**
export DOTFILES_ZSH_COMP_DIR="$DOTFILES_XDG_SHARE_DIR/zsh/completion"
readonly DOTFILES_ZSH_COMP_DIR

export DOTFILES_ZSH_COMPDUMP_PATH="$DOTFILES_XDG_CACHE_DIR/zsh/zcompdump"
readonly DOTFILES_ZSH_COMPDUMP_PATH


# ------------------------------------------------------------------------------
#
# PATH and FPATH
#
# - References
#   - https://github.zshell.dev/post/zsh/cheatsheet/typeset/
#
# ------------------------------------------------------------------------------


typeset -U path fpath

path=(
    "/usr/local/bin"
    "/usr/local/sbin"
    "/usr/bin"
    "/usr/sbin"
    "/bin"
    "/sbin"
    "${(@)path}"
)

fpath=(
    $DOTFILES_ZSH_COMP_DIR
    "${(@)fpath}"
)


# ------------------------------------------------------------------------------
#
# Misc: less, color and fonts
#
# - Environment Variables
#   - LESSHISTFILE
#   - TERM
#   - DOTFILES_FONT_DIR
#
# ------------------------------------------------------------------------------


# less
export LESSHISTFILE="$DOTFILES_XDG_STATE_DIR/less/.lesshst"

# color
[[ -z "$TERM" || "$TERM" == "xterm" ]] && export TERM="xterm-256color"

# fonts
if [[ $(uname) == "Darwin" ]]; then
    export DOTFILES_FONT_DIR="$HOME/Library/Fonts"
elif [[ $(uname) == "Linux" ]]; then
    export DOTFILES_FONT_DIR="$DOTFILES_XDG_SHARE_DIR/fonts"
fi
