# ------------------------------------------------------------------------------
#
# Misc
#
#
# Version: 0.0.1
# Last Modified: 2025-05-18
#
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# Return Codes for Functions
# ------------------------------------------------------------------------------


RC_SUCCESS=0
RC_ERROR=1
RC_UNSUPPORTED=2
RC_DEPENDENCY_MISSING=3
