typeset -a DOTFILES_PLUGIN_ARR=(

    "bat"
    "bat-extras"
    # "bottom"
    "delta"
    # "docker-credential-helpers"
    "duf"
    "dust"
    "exa"
    "extract"
    "fast-syntax-highlighting"
    "fd"
    "forgit"
    "fzf"
    # "hyperfine"
    # "lazydocker"
    "p10k"
    # "peco"
    "ripgrep"
    "universalarchive"
    # "urltools"
    "z"
    "zsh-autosuggestions"
    "zsh-completions"

)
