typeset -a DOTFILES_PLUGIN_ARR=(

    "bat"
    "bat-extras"
    # "bottom"
    # "copybuffer"
    "delta"
    # "docker-credential-helpers"
    "duf"
    "dust"
    "exa"
    "extract"
    "fast-syntax-highlighting"
    "fd"
    "forgit"
    "fzf"
    # "hyperfine"
    # "lazydocker"
    "p10k"
    # "peco"
    "ripgrep"
    "universalarchive"
    # "urltools"
    "z"
    "zsh-autosuggestions"
    "zsh-completions"

    # "dotfiles-aws"
    # "dotfiles-docker"
    # "dotfiles-es"
    # "dotfiles-fail2ban"
    "dotfiles-git"
    # "dotfiles-info"
    # "dotfiles-kube"
    # "dotfiles-mac"
    "dotfiles-misc"
    # "dotfiles-ms"
    # "dotfiles-network"
    "dotfiles-update"
    # "dotfiles-vim"

)
