# ------------------------------------------------------------------------------
#
# Zsh Configuration: Home, Sessions, History, and Completion
#
#
# - Environment Variable
#
#   - ZDOTDIR
#     - XDG_CONFIG_HOME/zsh
#
#   - SHELL_SESSION_DIR
#     - XDG_STATE_HOME/zsh/session
#
#   - DOTFILES_ZSH_HISTFILE_PATH
#     - XDG_STATE_HOME/zsh/history
#
#   - DOTFILES_ZSH_COMP_DIR
#     - XDG_DATA_HOME/zsh/completion
#
#   - DOTFILES_ZSH_COMPDUMP_PATH
#     - XDG_CACHE_HOME/zsh/zcompdump
#
# ------------------------------------------------------------------------------


# **Zsh Home**
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
readonly ZDOTDIR

# **Sessions**
# Use timestamp as fallback for TERM_SESSION_ID
: ${TERM_SESSION_ID:="$(date +%s)"}
export SHELL_SESSION_DIR="$XDG_STATE_HOME/zsh/session"
export SHELL_SESSION_FILE="$SHELL_SESSION_DIR/$TERM_SESSION_ID.session"
export SHELL_SESSION_HISTFILE="$SHELL_SESSION_DIR/$TERM_SESSION_ID.history"
export SHELL_SESSION_HISTFILE_NEW="$SHELL_SESSION_DIR/$TERM_SESSION_ID.historynew"
export SHELL_SESSION_TIMESTAMP_FILE="$SHELL_SESSION_DIR/_expiration_check_timestamp"
readonly SHELL_SESSION_DIR

# **History (HISTFILE)**
export DOTFILES_ZSH_HISTFILE_PATH="$XDG_STATE_HOME/zsh/history"
readonly DOTFILES_ZSH_HISTFILE_PATH

export HISTFILE="$DOTFILES_ZSH_HISTFILE_PATH"
readonly HISTFILE

# **Completion**
export DOTFILES_ZSH_COMP_DIR="$XDG_DATA_HOME/zsh/completion"
readonly DOTFILES_ZSH_COMP_DIR

export DOTFILES_ZSH_COMPDUMP_PATH="$XDG_CACHE_HOME/zsh/zcompdump"
readonly DOTFILES_ZSH_COMPDUMP_PATH
