FROM ubuntu:20.04
LABEL maintainer="tainvecs@gmail.com"


# set labels
ARG BUILD_VERSION
ARG BUILD_DATE
ARG VCS_REF

LABEL org.label-schema.schema-version="1.1"
LABEL org.label-schema.build-date=$BUILD_DATE
LABEL org.label-schema.name="dotfiles"
LABEL org.label-schema.description="Config files, plugins, and helper scripts for setting up macOS and Ubuntu."

LABEL org.label-schema.vcs-url="https://github.com/tainvecs/dotfiles"
LABEL org.label-schema.vcs-ref=$VCS_REF
LABEL org.label-schema.version=$BUILD_VERSION


# set up prerequisite
USER root
WORKDIR /root
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
RUN apt-get install -y php
RUN apt-get install -y tzdata locales
RUN locale-gen en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

RUN apt-get install -y sudo git curl


# switch to zsh
RUN sudo apt-get -y install zsh
RUN chsh -s /bin/zsh
SHELL ["/bin/zsh", "-c"]


# clone and install dotfiles
%%CLONE_DOTFILES_REPO_CMD%%
RUN ln -s ./dotfiles/config/zsh/.zshenv ./.zshenv
%%RUN_BOOTSTRAP_SCRIPT_CMD%%

ENTRYPOINT ["/bin/zsh"]
