

# ------------------------------------------------------------------------------
# Git
# ------------------------------------------------------------------------------


# Host github.com
#     User                     git
#     Hostname                 github.com
#     PreferredAuthentications publickey
#     UserKnownHostsFile       ${SSH_HOME}/known_hosts
#     IdentityFile             ${SSH_HOME}/ssh_keys/<your_private_key_name>
#     IdentitiesOnly           yes


# Host gitlab.com
#     User                     git
#     Hostname                 gitlab.com
#     PreferredAuthentications publickey
#     UserKnownHostsFile       ${SSH_HOME}/known_hosts
#     IdentityFile             ${SSH_HOME}/ssh_keys/<your_private_key_name>
#     IdentitiesOnly           yes


# ------------------------------------------------------------------------------
# Ptt
# ------------------------------------------------------------------------------


Host ptt
    HostName                 ptt.cc
    User                     bbsu
    UserKnownHostsFile       ${SSH_HOME}/known_hosts


# ------------------------------------------------------------------------------
# Setting
# ------------------------------------------------------------------------------


# Host *
#     IgnoreUnknown            AddKeysToAgent,UseKeychain
#     AddKeysToAgent           yes
#     UseKeychain              yes
#     UserKnownHostsFile       ${SSH_HOME}/known_hosts
#     IdentityFile             ${SSH_HOME}/ssh_keys/<your_private_key_name>
#     IdentitiesOnly           yes
