# Check and source tmux.oh-my-zsh.conf if it exists
if-shell "[[ -f $DOTFILES_LOCAL_CONFIG_DIR/tmux/tmux.oh-my-zsh.conf ]]" "source-file $DOTFILES_LOCAL_CONFIG_DIR/tmux/tmux.oh-my-zsh.conf"

# Check and source tmux.local.conf if it exists
if-shell "[[ -f $DOTFILES_LOCAL_CONFIG_DIR/tmux/tmux.local.conf ]]" "source-file $DOTFILES_LOCAL_CONFIG_DIR/tmux/tmux.local.conf"