# set shell to zsh
set -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"

# Check and source $TMUX_CONF if it exists
if-shell "[ -f $TMUX_CONF ]" "source-file $TMUX_CONF"

# Check and source $TMUX_CONF_LOCAL if it exists
if-shell "[ -f $TMUX_CONF_LOCAL ]" "source-file $TMUX_CONF_LOCAL"
